# Log cache status
# Log real requester address
log_format custom '[$time_local] $http_x_forwarded_for '
                  '"$request" $status $body_bytes_sent $request_time '
                  '"$http_referer" "$http_user_agent"';

# A new log format for detecting bad bots.
log_format blocked '[$time_local] Blocked request from $http_x_forwarded_for $request';