; Always log all errors
log_errors = On

; Write error log to the stderr
error_log = /proc/self/fd/2

; Allow changing the error log level
log_level = ${PHP_ERROR_LOG_LEVEL}
log_errors_max_len = ${PHP_ERROR_MAX_LEN}
