; Log all warnings and errors
log_level = ${PHP_LOG_LEVEL}
error_log = /proc/self/fd/2

[www]
listen = /var/run/php-fpm.sock
pm = dynamic

; Total RAM dedicated to the web server / Max child process size
pm.max_children = 10

; Don't display errors to frontend
php_admin_value[display_errors] = Off

pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

; Project web root
chdir = ${WEB_ROOT}

pm.process_idle_timeout = 10s
pm.max_requests = 500

; Include extra configs
include=/etc/php/php-fpm.d/*.conf
