;;;
; Production settings for php-cli
;;;

[PHP]
; This directive determines whether or not PHP will recognize code between
; <? and ?> tags as PHP source which should be processed as such.
short_open_tag = Off

; Implicit flush tells PHP to tell the output layer to flush itself
; automatically after every output block.
implicit_flush = Off

; This directive allows you to disable certain functions for security reasons.
; It receives a comma-delimited list of function names.
; http://php.net/disable-functions
; With php-cli we don't want to disable anything
disable_functions =

; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

; Deny executing anything else than the exact path passed from fastcgi
; This causes the PHP interpreter to only try the literal path given and to stop processing if the file is not found.
; This is for security.
; https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#passing-uncontrolled-requests-to-php
cgi.fix_pathinfo = 0

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
max_execution_time = ${PHP_MAX_EXECUTION_TIME}

; Maximum amount of time each script may spend parsing request data.
max_input_time = ${PHP_MAX_INPUT_TIME}

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = ${PHP_MAX_INPUT_VARS}

; Maximum amount of memory a script may consume (128MB)
memory_limit = ${PHP_MEMORY_LIMIT}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL

display_errors = On

display_startup_errors = On

log_errors = On

log_errors_max_len = ${PHP_LOG_ERRORS_MAX_LEN}

ignore_repeated_errors = Off

ignore_repeated_source = Off

report_memleaks = On

track_errors = On

html_errors = Off
